server.port=8888
github.client.id=5b3b36a80214bfc6b2db
github.client.secret=1e23af40cbfcb827a872b706f8b6f77b4bd7d5f1
github.redirect.uri=http://localhost:8888/callback
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:h2:~/community
spring.datasource.data-username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true