server.port=8888
github.client.id=5b3b36a80214bfc6b2db
github.client.secret=8de1b19940ec1c471f3ca24d19900316b001a748
github.redirect.uri=http://localhost:8888/callback
spring.thymeleaf.cache=false

ucloud.ufile.public-key=xxxxxx
ucloud.ufile.private-key=xxxxx
ucloud.ufile.bucket-name=life
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/community
spring.datasource.data-username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=life.qinwei.community.model
mybatis.type-aliases-package=life.qinwei.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/community.log
logging.level.root=info
logging.level.life.qinwei.community.mapper=debug
logging.file.max-history=30
logging.file.max-size=200MB
