server.port=8888
github.client.id=5b3b36a80214bfc6b2db
github.client.secret=8de1b19940ec1c471f3ca24d19900316b001a748
github.redirect.uri=http://localhost:8888/callback
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:h2:~/community
spring.datasource.data-username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=life.qinwei.community.model
mybatis.type-aliases-package=life.qinwei.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml