server.port=8888
github.client.id=5b3b36a80214bfc6b2db
github.client.secret=b964a88fc6917ce97ea5335a495e4e349f22c52b
github.redirect.uri=http://localhost:8888/callback
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:h2:~/community
spring.datasource.data-username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver






























